:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    
    /* Neutral */
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsla(0, 0%, 0%, 0.75); /* Black with 75% opacity for lightbox background */
}
*{
    font-family: 'Kumbh Sans',sans-serif;
}
body{
    margin: 0;
    padding: 0;   
}
header{
    display: flex;
    padding: 1rem 7rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--light-grayish-blue);
}
section,.left-header-items,.avatar-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-header-items img{
    padding-right: 4rem;
}
.avatar-div {
    position: relative; 
}
.header-image-cart-container {
    position: relative;
}
.image-avatar{
    height: 8vh;
    margin-left: 2rem;
}
.image-avatar:hover{
    border-radius: 50%;
    border: 2px solid var(--orange);
}
section{
    padding: 4rem 8rem;
}
nav{
    justify-self: flex-start;
}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--orange);
    font-size: 0.9em;
}
h2{
    font-size: 2.3em;
    color: var(--black);
}
h3{
    font-size: 1.5em;
    color: var(--black);
    margin-right: 1rem;
}
p{
    line-height: 1.6;
    color: var(--dark-grayish-blue);
}
img,svg,button{
    cursor: pointer;
}
nav a{
    padding-left: 20px;
    position: relative;
    text-decoration: none;
    color: var(--dark-grayish-blue);
}
nav a:hover{
    font-weight: 600;
    color: var(--black);
}
nav a::after{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 65%;
    width: 5px;
    height: 4px;
    background-color: var(--orange);
    transition: width 0.3s ease;
    transform: translateX(-50%);
    opacity: 0;
}
nav a:hover::after{
    width: calc(100% - 40px);
    opacity: 1;
}
.cart{
    width: 25%;
    left: 65%;
    top: 13%;
    z-index: 11;
    display: none;
    position: absolute;
    padding: 15px 30px;
    border-radius: 10px;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 4px 8px 8px hsl(0, 0%, 0%, 0.3);
}
hr{
    opacity: 0.6;
    width: 100%;
    border: 1px solid var(--grayish-blue);
}
.cart-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.product-choice{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-choice-img{
    height: 10vh;
    border-radius: 5px;
    margin-right: 1rem;
}
.empty-message{
    font-weight: 600;
    padding: 3.5rem 0;
    text-align: center;    
}
.delete-icon{
    margin-left: auto;
    fill: #C3CAD9;
}
.delete-icon:hover{
    fill: var(--black);
}
.cart span{
    font-weight: 600;
    color: var(--black);
}
.cart button{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 8rem;
    align-self: center;
}
.products-container{
    width: 50%;
}
.main-img img{
    height: 80vh;
    border-radius: 10px;
}
.thumbnails{
    gap: 30px;
}
.thumbnails,.lightbox-thumbnails{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    
}
.lightbox{
    position: relative;
}
.thumbnails img{
    width: 100%;
    height: 16vh;
    border-radius: 10px;
}
.thumbnails img,.lightbox-thumbnails img{
    border: 3px solid transparent;
    transition: opacity 0.3s ease;
}
.thumbnails img:hover,.lightbox-thumbnails img:hover{
    opacity: 0.5;
    border-color: var(--orange);
}
main{
    margin-left: 5rem;
}
.price-and-discount{
    display: flex;
    align-items: center;
}
.discount{
    font-weight: 700;
    padding: 2px 10px;
    color: var(--orange);
    border-radius: 10px;
    background-color: var(--pale-orange);
}
.real-price{
    font-weight: 700;
    margin-top: -0.8rem;
    color: var(--grayish-blue);
    text-decoration: line-through;
}
.counter{
    width: 25%;
    height: 8vh;
    display: flex;
    padding: 0 1.5rem;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-grayish-blue);
}
.counter a{
    text-decoration: none;
}
.counter-zero{
    font-weight: 700;
    color: var(--black);
}
.choice-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
svg{
    margin-right: 1rem;
}
button{
    border: none;
    display: flex;
    font-size: 1em;
    padding: 1rem 3rem;
    color: var(--white);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
}
button:hover,.minus-icon:hover{
    opacity: 0.7;
    box-shadow: 4px 4px 8px hsl(26, 100%, 55%, 0.7);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); 
    z-index: 1000; 
}
.lightbox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    z-index: 1001; 
}
.lightbox-content {
    position: relative;
}
.lightbox-main-img{
    height: 65vh;
    border-radius: 10px;
}
.close-button {
    position: absolute;
    top: -40px;
    right: -10px;
    cursor: pointer;
    fill:#69707D;
    font-size: 24px;
}
.close-button:hover{
    fill: var(--orange);
}
.lightbox-thumbnails{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-thumbnails img{
    height: 12vh;
    border-radius: 10px;
}
.products-container .icon-previous,
.products-container .icon-next,
.navigation,.icon-menu{
    display: none;
}
.cart-notification {
    position: absolute; 
    top: 0; 
    right: 5px;
    background-color: var(--orange);
    color: var(--white);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: flex;
    padding: 0.2rem 0.4rem;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transform: translate(50%, -50%); /* Centrer l'élément */
}
.icon-previous,.icon-next,
.lightbox-icon-previous,.lightbox-icon-next{
    position: absolute;
    padding: 0.8rem 1rem;
    border-radius: 50%;
    background-color: var(--white);
}
.icon-previous,.icon-next{
    top: 45%;
}
.icon-previous{    
    left: 0;
}
.lightbox-icon-previous{
    top: 40%;
    left: -5%;
}
.icon-next{
    left: 87%;
}
.lightbox-icon-next{
    top: 40%;
    left: 92%;
}
.lightbox-icon-previous,.lightbox-icon-next{
    stroke: #1D2026;
}
.lightbox-icon-previous:hover,.lightbox-icon-next:hover{
    stroke: var(--orange);
}
@media screen and (max-width: 850px) {
    header{
        padding: 0.7rem 2rem;
    }
    header nav{
        display: none;
    } 
    section{
        padding: 0rem 0rem;
        flex-direction: column;
    }
    main{
        margin: 0;
        padding: 0 2rem;
    }
    .products-container{
        width: 100%;
    }
    .main-img{
        object-fit: cover;
    }
    .main-img img {
        width: 100%;
        height: 70vh;
        border-radius: 0;
        object-fit: cover; 
    }
    .thumbnails{
        display: none;
    }
    .prices{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .real-price{
        margin: 0;
    }
    .choice-div{
        width: 100%;
        flex-direction: column;
    }
    .counter{
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .image-avatar{
        height: 8vh;
    }
    .addToCart{
        width: 100%;
        margin-bottom: 3rem;
    }
    .cart{
        left: 3%;
        width: 80%;  
    }
    .cart-container{
        padding: 0;
        width: 100%;
        align-items: flex-start;
    }
    .icon-previous,.icon-next{
        z-index: 10;
        position: absolute;
        padding: 0.8rem 1rem;
        border-radius: 50%;
        background-color: var(--white);
    }
    .icon-previous{
        top: 45%;
        left: 1.5rem;
    }
    .icon-next{
        top: 45%;
        left: 87%;
    }
    .products-container .icon-previous,.products-container .icon-next{
        display: block;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999; 
    }
    .icon-menu{
        display: flex;
    }
    #icon-menu-close{
        padding: 20px 0;
        cursor: pointer;
        align-self: flex-end;
    }
    #icon-menu-close:hover{
        color: var(--orange);
    }
    .navigation {
        display: none;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 40%; 
        height: 100%;
        background-color: white;
        z-index: 1000;
        overflow-y: auto; 
    }
    .icon-menu-close-div{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .mobile-nav{
        margin-top: 15%;
        display: flex;
        flex-direction: column;
    }
    .mobile-nav a{
        line-height: 2.5;
        font-size: 1em;
        font-weight: 600;
        text-decoration: none;
        color: var(--black);
    }
    .mobile-nav a:hover{
        color: var(--orange);
    }
}
@media (min-width: 851px) and (max-width: 1200px) {
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 5rem 2rem;
    }
    nav a::after{
        bottom: -28px;
    }
    .image-avatar{
        height: 6vh;
    }
    .main-img img{
        height: 60vh;
    }
    h2{
        font-size: 2em;
    }
    .cart{
        left: 55%;
        width: 35%;
        padding: 15px 20px;
    }
    .cart-notification {
        top: 0; 
        right: 0;
        transform: translate(50%, -50%); 
    } 
    .close-button{
        padding-top: 2rem;
    }
    .thumbnails{
        gap: 25px;
    }
    .thumbnails img{
        height: 12vh;
    }
    .addToCart{
        padding: 1rem 1.5rem;
    }
}